app/views/admin/dashboard.html.erb
<div class="row">
	<div class="col-sm-5">
		<div class="keen-widget keen-metric" style="background-color: #dd1c2e; width:NaNpx;">
			<span class="keen-metric-value">321</span>
			<span class="keen-metric-title">Total Members</span>
		</div>
		<div class="row">

			<div class="col-sm-12">
				<h3>Latest Members</h3>
				<table class="table">
					<tr>
						<th>#</th>
						<th>Name</th>
						<th>Status</th>
						<th></th>
					</th>
				  <tr>
				    <td>321</td>
				    <td>Charlene Carruthers</td>
				    <td>Prospective</td>
				    <td><a class="btn btn-default">View</a></td>
				  </tr>
				  <tr>
				    <td>320</td>
				    <td>Rose Afriyie</td>
				    <td>Active</td>
				    <td><a class="btn btn-default">View</a></td>
				  </tr>
				  <tr>
				    <td>319</td>
				    <td>Malcom London</td>
				    <td>Prospective</td>
				    <td><a class="btn btn-default">View</a></td>
				  </tr>
				  <tr>
				    <td>318</td>
				    <td>Janaé Bonsu</td>
				    <td>Prospective</td>
				    <td><a class="btn btn-default">View</a></td>
				  </tr>
				</table>
				<a class="btn btn-default">View All</a>
				<a class="btn btn-default">Download</a>
				<a class="btn btn-default">Import Members</a>
			</div>
		</div>
	</div>
	<div class="col-sm-7">
		<div class="keen-widget keen-metric" style="background-color: #E8B15F; width:NaNpx;">
			<span class="keen-metric-value">23</span>
			<span class="keen-metric-title">Total Events</span>
		</div>
		<div class="row">

			<div class="col-sm-12">
				<h3>Upcoming Events</h3>
				<table class="table">
					<tr>
						<th>Date</th>
						<th>Name</th>
						<th>Type</th>
						<th>Attendees</th>
						<th></th>
					</th>
				  <tr>
				    <td>12/12/15</td>
				    <td>December Orientation</td>
				    <td>Orientation</td>
				    <td>12</td>
				    <td><a class="btn btn-default">Send Blast</a></td>
				  </tr>
				  <tr>
				  	<td>12/15/15</td>
				    <td>Come to this thing</td>
				    <td>Public</td>
				    <td>49</td>
				    <td><a class="btn btn-default">Send Blast</a></td>
				  </tr>
				  <tr>
				    <td>12/23/15</td>
				    <td>December Monthly Meeting</td>
				    <td>General Body</td>
				    <td>32</td>
				    <td><a class="btn btn-default">Send Blast</a></td>
				  </tr>
				  <tr>
				  	<td>12/27/15</td>
				    <td>Come to this other thing</td>
				    <td>Public</td>
				    <td>47</td>
				    <td><a class="btn btn-default">Send Blast</a></td>
				  </tr>
				</table>
				<a class="btn btn-default">View All</a>
				<a class="btn btn-default">Download</a>
				<a class="btn btn-default">Import Event Attendances</a>
			</div>
		</div>
	</div>
	<div class="col-sm-4">
		
		
	</div>
</div>




<style id="keen-widgets" type="text/css">    .keen-metric { 
  background: #49c5b1; 
  border-radius: 4px; 
  color: #fff; 
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; 
  padding: 10px 0; 
  text-align: center; 
}     .keen-metric-value { 
  display: block; 
  font-size: 84px; 
  font-weight: 700; 
  line-height: 84px; 
}     .keen-metric-title { 
  display: block; 
  font-size: 24px; 
  font-weight: 200; 
}</style>

app/views/admin/dashboard.html.haml
.row
  .col-sm-5
    .keen-widget.keen-metric
      %span.keen-metric-value= @users.active.count
      %span.keen-metric-title Active Members
    .row
      .col-sm-12
        %h3 Latest Members
        %table.table
          %tr
            %th #
            %th Name
            %th Status
            %th
          - @users.last(5).each do |user|
            %tr
              %td= user.id
              %td= user.name
              %td= user.aasm_state.titleize
              %td
                = link_to "View", user_path(user), class: "btn btn-default"
      = link_to "View All", admin_users_path, class: "btn btn-default"
