app/views/users/index.html.erb
<% provide(:title, "Users") %>
<div class="row">

  <div class="col-sm-12">
    <h3>All <%= current_tenant.name %> Members</h3>
    <table class="table">
      <tr>
        <th>#</th>
        <th>Name</th>
        <th>Phone</th>
        <th>Status</th>
        <th></th>
      </tr>
      <% @users.each do |user| %>
      <tr>
        <td><%= user.id %></td>
        <td><%= user.name %></td>
        <td><%= user.phone %></td>
        <td><%= user.aasm_state.titleize %></td>
        <td><%= link_to 'Edit', admin_edit_user_path(user) %></td>
      </tr>
      <% end %>
    </table>
    <a class="btn btn-default">Import Members</a>
  </div>
</div>
<table>
  <thead>
  <tr>
    <th>Name</th>
    <th>Email</th>
    <th>Phone</th>
  </tr>
  </thead>
  <tbody>
  <% @users.each do |user| %>
      <tr>
        <td>
          <%= user.name %>
        </td>
        <td>
          <%= user.email %>
        </td>
        <td>
          <%= user.phone %>
        </td>
        <td>
          <%= link_to 'Show', user %>
        </td>
        <td>
          <%= link_to 'Edit', edit_user_path(user) %>
        </td>
        <td>
          <%= link_to 'Destroy', user, :method => :delete, :data => { :confirm => 'Are you sure?' } %>
        </td>
      </tr>
  <% end %>
  </tbody>
</table>
<%= link_to "Back", root_path %>

app/views/users/index.html.haml
- provide(:title, "Users")
.row
  .col-sm-12
    %h3
      All #{current_tenant.name} Members
    %p
      = @users.where(aasm_state: "prospective").count
      Prospective, #{@users.where(aasm_state: "active").count} Active
    %table.table
      %tr
        %th #
        %th Name
        %th Phone
        %th Status
        %th{:colspan => "3"} Actions
        %th
      - @users.each do |user|
        %tr
          %td= user.id
          %td= user.name
          %td= user.phone
          %td= user.aasm_state.titleize
          %td= link_to 'Show', user
          %td= link_to 'Edit', admin_edit_user_path(user)
          %td= link_to 'Destroy', user, :method => :delete, :data => { :confirm => 'Are you sure?' }
= link_to "Back", :back, class: 'btn btn-default'
