app/views/events/edit.html.haml
- provide(:title, 'Edit Event')
.panel.panel-default.edit_form
  .panel-heading
    %h2.panel-title Edit Event
  .panel-body
    = render 'form'
  %span.edit_form__actions
    = link_to 'Event', @event, class: 'btn btn-default'
    = link_to 'Back', events_path, class: 'btn btn-default'

app/views/events/edit.html.erb
<% provide(:title, 'Edit Event') %>
<div class="panel panel-default edit_form">
  <div class="panel-heading">
    <h2 class="panel-title">Edit Event</h2>
  </div>
  <div class="panel-body">
    <%= render 'form' %>
  </div>
  <span class="edit_form__actions">
    <%= link_to 'Event', @event, class: 'btn btn-default' %>
    <%= link_to 'Back', events_path, class: 'btn btn-default' %>
  </span>
</div>
