app/views/events/show.html.erb
<% provide(:title, @event.title.capitalize) %>
<div class="container">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h1><%= @event.title %></h1>
    </div>
    <div class="panel-body">
      <div class="row">
        <div class="col-md-3 event_datetime">
          <h4><%= @event.start_time.strftime("%A, %b %d") %></h4>
          <h4><%= @event.start_time.strftime("%l:%M %P") %></h4>
          <hr>
          <h4><%= @event.location %></h4>
          <h4><%= @event.address %></h4>
        </div>
        <div class="col-md-6">
          <%= @event.description %>
        </div>
        <div class="col-md-3 event_actions">
          <% if member_signed_in? && current_member.rsvp?(@event) %>
              <div><%= link_to "Unattend", unattend_path(attendee_id: current_member.id, event_id: @event.id), class: 'btn btn-default', method: :put %></div>
          <% else %>
              <div><%= link_to "RSVP", create_attendee_path(event_id: @event.id), class: 'btn btn-default', method: :post %></div>
          <% end %>
          <% if member_signed_in? && current_member.admin? %>
              <div><%= link_to "Edit", edit_event_path(@event), class: 'btn btn-default' %></div>
              <div><%= link_to "Delete", event_path(@event), class: 'btn btn-default', method: :delete, data: {confirm: 'Are you sure?'} %></div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
  <% if !@event.attendees.empty? && member_signed_in? %>
      <div class="panel panel-warning">
        <div class="panel-heading">Attending</div>
        <table class="table table-hover table-responsive">
          <tr>
            <th>Name</th>
            <th>Phone</th>
            <% if member_signed_in? && current_member.admin? %>
                <th>Check In</th>
            <% end %>
          </tr>
          <% @event.attendees.each do |attendee| %>
              <tr>
                <td>
                  <%= attendee.name %>
                </td>
                <td>
                  <%= number_to_phone(attendee.phone, area_code: true) %>
                </td>
                <% if member_signed_in? && current_member.admin? %>
                    <td>
                      <label class="event_check_in">
                        <%= check_box_tag 'check_in', attendee.id , attendee.in_attendance?(@event), class: 'check_in', "data-event-id" => @event.id %>
                        <span></span>
                      </label>
                    </td>
                <% end %>
              </tr>
          <% end %>
        </table>
      </div>
  <% end %>
</div>

app/views/events/show.html.haml
- provide(:title, @event.title.capitalize)
.container
  .panel.panel-default
    .panel-heading
      %h1= @event.title
    .panel-body
      .row
        .col-md-3.event_datetime
          %h4= @event.start_time.strftime("%A, %b %d")
          %h4= @event.start_time.strftime("%l:%M %P")
          %hr/
          %h4= @event.location
          %h4= @event.address
        .col-md-6
          = @event.description
        .col-md-3.event_actions
          - if user_signed_in? && current_user.rsvp?(@event)
            %div= link_to "Unattend", unattend_path(attendee_id: current_user.id, event_id: @event.id), class: 'btn btn-default', method: :put
          - else
            %div= link_to "RSVP", create_attendee_path(event_id: @event.id), class: 'btn btn-default', method: :post
          - if user_signed_in? && current_user.tenant_admin?(current_tenant)
            %div= link_to "Edit", edit_event_path(@event), class: 'btn btn-default'
            %div= link_to "Delete", event_path(@event), class: 'btn btn-default', method: :delete, data: {confirm: 'Are you sure?'}
            %div= link_to "Orientation Link", new_event_user_path(event_id: @event.id, code: @event.access_code), class: 'btn btn-default' if @event.event_type == "orientation"
  - if !@event.attendees.empty? && user_signed_in?
    .panel.panel-warning
      .panel-heading Attending
      %table.table.table-hover.table-responsive
        %tr
          %th Name
          %th Phone
          - if user_signed_in? && current_user.tenant_admin?(current_tenant)
            %th Check In
        - @event.attendees.each do |attendee|
          %tr
            %td
              = attendee.name
            %td
              = number_to_phone(attendee.phone, area_code: true)
            - if user_signed_in? && current_user.tenant_admin?(current_tenant)
              %td
                %label.event_check_in
                  = check_box_tag 'check_in', attendee.id , attendee.in_attendance?(@event), class: 'check_in', "data-event-id" => @event.id
                  %span
