app/views/devise/sessions/new.html.erb
<div class="panel panel-default login_form">
  <div class="panel-heading">
    <h2 class="panel-title">Log in</h2>
  </div>
  <div class="panel-body">
    <%= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
        <div class="form-inputs">
          <%= f.input :phone, required: false, autofocus: true %>
          <%= f.input :password, required: false %>
          <%= f.input :remember_me, as: :boolean if devise_mapping.rememberable? %>
        </div>

        <div class="form-actions">
          <%= f.button :submit, "Log in" %>
        </div>
    <% end %>

    <%= render "devise/shared/links" %>
  </div>
</div>

app/views/devise/sessions/new.html.haml
.panel.panel-default.login_form
  .panel-heading
    %h2.panel-title Log in
  .panel-body
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-inputs
        = f.input :phone, required: false, autofocus: true
        = f.input :password, required: false
        = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
      .form-actions
        = f.button :submit, "Log in"
    = render "devise/shared/links"
