app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <title>
    <%= full_title(yield(:title)) %>
  </title>
  <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
  <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
   <script src="https://checkout.stripe.com/checkout.js"></script>
  <%= render 'layouts/shim' %>
</head>
<body>
<%= render 'layouts/navigation' %>
  <% if alert.present? %>
    <div class="alert alert-dismissable alert-warning">
      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
      <%= alert %>
    </div>
  <% end %>

  <% if notice.present? %>
    <div class="alert alert-dismissable alert-success">
      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
      <%= notice %>
    </div>
  <% end %>
<div class="container">
  <%= yield %>
</div>
</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{content: 'text/html; charset=UTF-8', 'http-equiv' => 'Content-Type'}/
    %meta{content: 'width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0', name: 'viewport'}/
    %title
      = full_title(yield(:title))
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    %script{src: 'https://js.stripe.com/v2/', type: 'text/javascript'}
    %script{src: 'https://checkout.stripe.com/checkout.js'}
    = render 'layouts/shim'
  %body
    = render 'layouts/navigation'
    - if alert.present?
      .alert.alert-dismissable.alert-warning
        %button.close{'aria-hidden' => 'true', 'data-dismiss' => 'alert', type: 'button'} ×
        = alert
    - if notice.present?
      .alert.alert-dismissable.alert-success
        %button.close{'aria-hidden' => 'true', 'data-dismiss' => 'alert', type: 'button'} ×
        = notice
    .container
      = yield
